set nocompatible
filetype off
filetype plugin indent on

" Vim plugins
call plug#begin('~/.vim/plugged')

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'jiangmiao/auto-pairs'
Plug 'Valloric/YouCompleteMe', {'do': './install.py'}
Plug 'scrooloose/syntastic'
Plug 'sheerun/vim-wombat-scheme'
Plug 'tpope/vim-fugitive'
Plug 'Vimjas/vim-python-pep8-indent'
Plug 'tmhedberg/SimpylFold'
Plug 'junegunn/fzf', { 'do': 'yes \| ./install --all' }
Plug 'junegunn/fzf.vim'
Plug 'neomake/neomake'

call plug#end()

" Neomake config - When writing a buffer (no delay).
call neomake#configure#automake('w')

" Disable indentLine for latex
autocmd Filetype tex let g:indentLine_setConceal = 0

" Change colorscheme
colorscheme wombat

" Better copy and paste
set pastetoggle=<F2>

" Mouse and backspace
set mouse=a
set bs=2

" Rebinding <Leader> key
let mapleader = ','

" Speed up redraws
set lazyredraw

" Highlighting the current line and column
set cursorline
hi cursorline cterm=bold
set cursorcolumn
hi cursorcolumn ctermbg=4

" Moving around the windows
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

" Moving around the tabs
map <Leader>n <esc>:tabprevious<CR>
map <Leader>m <esc>:tabnext<CR>

" Opening and closing error tab
map <Leader>o <esc>:lopen<CR>
map <Leader>p <esc>:lclose<CR>

" Map sort
vnoremap <Leader>s :sort<CR>

" Syntax Highlighting
syntax on

" Showing line number and Length
set number
set tw=79
set colorcolumn=80
highlight ColorColumn ctermbg=233

" Persistent undo
set undofile
set undodir=$HOME/.vim/undo
set undolevels=1000
set undoreload=10000

" Increase size of history
set history=700

" Using spaces instead of tabs
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab

" Make search case insensitive
set hlsearch
set incsearch
set ignorecase
set smartcase

" Automatically indent text
set autoindent

" Work with utf-8
set encoding=utf-8
set fileencoding=utf-8

" Faster scrolling
set ttyfast

" Specifying line formats as unix
set fileformat=unix

" YouCompleteMe commands
let g:ycm_autoclose_preview_window_after_completion=1
map <leader>g  :YcmCompleter GoToDefinitionElseDeclaration<CR>

" Tell SimpylFold to fold docstring by default
let g:SimpylFold_docstring_preview = 1

" Highlight bad spaces
highlight BadWhitespace ctermbg=red guibg=darkred
au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

" Enable all python syntax highlights
let python_highlight_all=1

" English spell check
map <silent> <F6> "<Esc>:set spell spelllang=en_us<CR>"
map <silent> <F7> "<Esc>:set nospell<CR>"

" Change spell checker color
hi clear SpellBad
hi SpellBad cterm=underline ctermfg=green
hi clear SpellLocal
hi SpellLocal cterm=underline ctermfg=darkgreen
