export TERM=xterm-256color
export ZSH=$HOME/.oh-my-zsh
export EDITOR=nvim

export PATH="/home/andreas/miniconda/bin:$PATH"
export PATH="$PATH:/home/andreas/istio-1.8.0/bin"
export PATH="$PATH:/home/andreas/istio-1.8.1/bin"

export GRAPHENE_DIR=/home/andreas/Documents/git/graphene


# Plugins
source ~/.antigen/antigen.zsh
plugins=(kubectl)

# Theme
ZSH_THEME='af-magic'

antigen use oh-my-zsh

antigen bundle git
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle python
antigen bundle pip
antigen bundle pep8
antigen bundle ssh-agent
antigen bundle command-not-found

antigen apply

source $ZSH/oh-my-zsh.sh
# source /home/andreas/sgxsdk/environment

# Aliases
alias update='sudo apt update -y && sudo apt full-upgrade -y'
alias clean='sudo apt clean -y && sudo apt autoremove -y'
alias less='less -R'
alias grep='grep --color=auto'
alias n='nvim'
alias mypy='mypy --ignore-missing-imports'
alias autopep8='autopep8 --in-place'
alias w='cd ~/Documents/git/ext-store-related-work/andreas'
alias j='jupyter notebook'
alias nuxmv='/home/andreas/Documents/nuXmv-1.1.1-Linux/bin/nuXmv'

# Default programs
alias -s pdf='evince'
alias -s epub='evince'
alias -s zip='file-roller'
alias -s png='eog'

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/andreas/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/andreas/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/andreas/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/andreas/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

fpath=(~/.zsh.d/ $fpath)
