export TERM=xterm-256color
export ZSH=$HOME/.oh-my-zsh
export EDITOR=nvim

# Plugins
source ~/.antigen/antigen.zsh

# Theme
ZSH_THEME='af-magic'

antigen use oh-my-zsh

antigen bundle git
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle python
antigen bundle pip
antigen bundle pep8
antigen bundle ssh-agent
antigen bundle command-not-found

antigen apply

source $ZSH/oh-my-zsh.sh

# Aliases
alias update='sudo apt update -y && sudo apt full-upgrade -y'
alias clean='sudo apt clean -y && sudo apt autoremove -y'
alias less='less -R'
alias grep='grep --color=auto'
alias n='nvim'
alias mypy='mypy --ignore-missing-imports'
alias autopep8='autopep8 --in-place'
alias w='cd ~/Documents/git/ext-store-related-work/andreas'
alias j='jupyter notebook'
alias pip = 'sudo -H python3 -m pip'

# Default programs
alias -s pdf='okular'
alias -s epub='okular'
alias -s zip='file-roller'
alias -s png='eog'

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
